name = PropertiesConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout

rootLogger.level = debug

appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName = logs/game.log
appender.file.append = true
appender.file.layout.type = PatternLayout

appender.console.layout.pattern = [%d{EEE MMM dd HH:mm:ss,SSS}] [%t] %-5level %c{1}.%M(%L) - %msg%n
appender.file.layout.pattern = [%d{EEE MMM dd HH:mm:ss,SSS}] [%t] %-5level %c{1}.%M(%L) - %msg%n
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = FileLoggerr.ref = consoleLogger